APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:jUAT8Dd+oNZEGHUtfDPtqKfahU4E9QP8JC33MICejHw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aref_shop
DB_USERNAME=maryam
DB_PASSWORD=M@159951

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cUKUG5xiXKyVOfvR0oNyuF4TPKITp9PaJF9UPqFUigx9biAdOZeZsXhk9Hua3IWX
PAGE_COUNT=15
FILE_SIZE=10
CRM_ADD_STUDENT_URL=http://localhost:8001/api/students
CRM_ADD_STUDENT_TIMEOUT=5
MELLAT_TERMINAL_ID=5208111
MELLAT_USER_NAME="andishe 1398"
MELLAT_USER_PASSWORD=26256747
MELLAT_CALL_BACK_URL=https://portal.aref-group.ir/mellat‬‬
MELLAT_WSDL=https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
